<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CMPSC390SoftwareProject.jnlp">
  <information>
    <title>CMPSC390SoftwareProject</title>
    <vendor>Diablo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CMPSC390SoftwareProject.jar" size="40211" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cmpsc390softwareproject.CMPSC390SoftwareProject"  name="CMPSC390SoftwareProject" />
  <update check="always"/>
</jnlp>
